[tox]
envlist = py3

[testenv]
deps = .[dev]
commands =
    pytest -sv
setenv =
    AK=$AK
    SK=$SK
    Endpoint=$Endpoint
    Region=$Region
install_command = pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host=pypi.tuna.tsinghua.edu.cn {opts} {packages}
